<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理员模板设计</title>
<link rel="stylesheet" href="../css/design.css" type="text/css">
<style>
     .add,.bili{
     	line-height:30px;
     	padding:3px;
     	margin:5px;
     	display:inline-block;
     }
	.add{
	  width:80%;
	  border:none;
	  background-color:#373f42;
	  color:white;
	}
	.bili{
		width:20%;
		height:30px;
	}
	.disable{
		background-color:gray; 
	}
	#muban{
		position:relative;
		border:thin solid gray;	

	}
	.box{
		position:absolute;
		border:thin solid gray;	
		width:150px;
		height:150px;
		cursor:move;
		
	}
	.box div{
		position:absolute;
		/*border:1px solid;*/
		/*background-color:#373f42;*/
	}
	.line{
		border:1px solid gray;
	}
    .W,.E{
    	cursor:e-resize;
    }
    .N,.S{
    	cursor:n-resize;
    }
    .WN{
    	cursor:nw-resize;
    }
    .EN{
    	cursor:ne-resize;
    }
    .WS{
    	cursor:sw-resize;
    }
    .ES{
    	cursor:se-resize;
    }
    .center img{
    	width:100%;
    	height:100%;
    }
</style>
</head>
<body>
<div id="head"></div>
<div id="content">
<div id="managerOperation" class="contentbox">
请输入模板比例：<br/>
	<input type="text" class="bili" value="1"/>:
	<input type="text" class="bili" value="1"/>
    <input type="button" value="添加模板" class="add" id="addMuban"/>
    <input type="button" value="添加盒子" class="add disable" id="addBox"/>
   <input type="button" value="保存设计" id="save"/>
</div>
<div id="main" class="contentbox">
<div id="mainDesign"></div>
<div id="preview" style="display:none"></div>
<div id="choose">
<ul>
<li>文字</li>
<li>背景图片</li>
<li>扫二维码下载APP版</li>
<li>操作常见问题</li>
</ul>
</div>
</div>
<div id="decoration" class="contentbox">

<div id="operation"></div>
<div id="edit" contenteditable></div>
<div id="uploadPicture" style="display:none">
	<input type="file" id="upPicInput"/>
</div>
</div>
</div>
<script src="../js/design.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/managerDesign.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
